/**index.wxss**/

/* 定位 */
.index_location {
  background: #0085ff;
  width: 100%;
  height: 88rpx;
  color: #fff;
  display: flex;
}

.address_information {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  -webkit-box-pack: justify;
}

.location {
  padding-left: 30rpx;
  width: 44rpx;
  height: 44rpx;
}

.drop_down {
  width: 16rpx;
  height: 16rpx;
}

.position {
  margin: 1rpx;
  font-size: 34rpx;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 搜索 */
.search_box{
  width: 100%;
  height: 102rpx;
  background: #0085ff;
}

.search{
  width:690rpx;
  height:72rpx;
  background-color:whitesmoke;
  border:1rpx solid whitesmoke;
  position: absolute;
  margin-left: 30rpx;
  
}
